<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_background_form"
    tools:context=".activity.schedule.AddScheduleActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButonSchedule"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/back_button"
        android:drawableEnd="@drawable/baseline_arrow_back_25" />


    <TextView
        android:id="@+id/textSchedule"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_above="@+id/imgBase"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="680dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="-617dp"
        android:text="@string/schedule"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgBase"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:inputType="textPassword"
        app:rippleColor="@color/light_gray"
        app:srcCompat="@drawable/base_white" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/timeButton"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_alignTop="@+id/imgBase"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/sub_background_form"
        android:clickable="true"
        android:elevation="10dp"
        android:onClick="onRadioButtonClicked"
        android:outlineSpotShadowColor="@color/lighter_gray"
        android:textAlignment="center"
        app:srcCompat="@drawable/baseline_alarm_24" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/dateButton"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_alignTop="@+id/imgBase"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/sub_background_form"
        android:clickable="true"
        android:elevation="10dp"
        android:onClick="onRadioButtonClicked"
        android:outlineSpotShadowColor="@color/lighter_gray"
        android:textAlignment="center"
        app:srcCompat="@drawable/baseline_calendar_today_24">

    </androidx.constraintlayout.utils.widget.ImageFilterButton>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textDecriptionSchhedule"
        style="@style/EditTextWithBorderBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="19dp"
        android:drawableEnd="@drawable/baseline_edit_color_24"
        android:elegantTextHeight="true"
        android:handwritingBoundsOffsetRight="@dimen/cardview_compat_inset_shadow"
        android:hint="@string/description_schedule"
        android:inputType="text"
        android:maxLength="30"
        android:singleLine="true"
        android:textColorHint="@color/sub_background_form" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textDate"
        android:drawableTint="@color/sub_background_form"
        android:drawableRight="@drawable/baseline_calendar_today_24"
        style="@style/EditTextWithBorderBlack"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="19dp"
        android:layout_height="65dp"
        android:layout_below="@+id/timeButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_border_black"
        android:handwritingBoundsOffsetRight="@dimen/cardview_compat_inset_shadow"
        android:inputType="text"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/medium_gray"
        android:textSize="20dp"
       />

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/textTime"
        android:drawableTint="@color/sub_background_form"
        android:drawableRight="@drawable/baseline_alarm_24"
        style="@style/EditTextWithBorderBlack"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/textDate"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/form_border_black"
        android:handwritingBoundsOffsetRight="@dimen/cardview_compat_inset_shadow"
        android:inputType="time"
        android:maxLength="5"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/medium_gray"
        android:textSize="20dp"
        android:drawablePadding="10dp"

        />

    <TextView
        android:id="@+id/textDecorationRepetition"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDecriptionSchhedule"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="-54dp"
        android:text="@string/repetition"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/dark_grey"
        android:textSize="23dp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/typeSchedule"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="-71dp"
        android:background="@drawable/button_red"
        android:backgroundTint="@color/sub_background_form"
        android:hint="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <GridLayout
        android:id="@+id/typeSchedule"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_below="@+id/textDecorationRepetition"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="86dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2">

        <RadioButton
            android:id="@+id/checkOnce"
            android:layout_width="182dp"
            android:layout_height="45dp"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/once"
            android:textSize="20dp"
            android:theme="@style/RadioButton" />

        <RadioButton
            android:id="@+id/checkWeek"
            android:layout_width="154dp"
            android:layout_height="46dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/weekly"
            android:textSize="20dp"
            android:theme="@style/RadioButton" />

        <RadioButton
            android:id="@+id/checkMonth"
            android:layout_width="181dp"
            android:layout_height="49dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/monthly"
            android:textSize="20dp"
            android:theme="@style/RadioButton" />

        <RadioButton
            android:id="@+id/checkYearly"
            android:layout_width="156dp"
            android:layout_height="54dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/yearly"
            android:textSize="20dp"
            android:theme="@style/RadioButton" />

    </GridLayout>


</RelativeLayout>