<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="fragment.ProfileFragment">



    <ImageView
        android:id="@+id/imgBase"
        android:layout_width="match_parent"
        android:layout_height="733dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        app:rippleColor="@color/light_gray"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-2dp"
        android:inputType="textPassword"
        app:srcCompat="@drawable/base_white" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageEditProfil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="427dp"
        android:background="@drawable/profile_decoration"
        android:contentDescription="@string/profile"
        app:civ_border_width="@dimen/cardview_compat_inset_shadow" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDeleteAccount"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:rippleColor="@color/light_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="@color/lighter_gray"
        android:drawableStart="@drawable/baseline_delete_24"
        android:end="@id/title"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/red_custom"
        android:textColorHint="@color/red_custom"
        android:textSize="14dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitEditImageProfile"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:rippleColor="@color/light_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/lighter_gray"
        android:drawableStart="@drawable/baseline_add_photo_alternate_24"
        android:end="@id/title"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/red_custom"
        android:textColorHint="@color/red_custom"
       />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logouProfile"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        app:rippleColor="@color/light_gray"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="180dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/sub_background_form"
        android:drawableTint="@color/white"
        android:drawableStart="@drawable/baseline_logout"
        android:end="@id/title"
        android:textAlignment="center"
        android:textColor="@color/sub_background_form"
        android:textColorHint="@color/sub_background_form_lighter" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailEditProfile"
        style="@style/EditTextWithBorderBlack"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:drawableEnd="@drawable/baseline_email"
        android:hint="@string/email"
        android:inputType="text"
        android:singleLine="true"
        android:textColorHint="@color/red_custom" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameEditProfile"
        style="@style/EditTextWithBorderBlack"
        android:layout_width="338dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_gravity="center_horizontal"
        android:drawableEnd="@drawable/baseline_person"
        android:hint="@string/name"
        android:inputType="text"
        android:singleLine="true"
        android:textColorHint="@color/red_custom" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editProfileUserBtn"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:layout_alignTop="@+id/emailEditProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/button_red"
        android:backgroundTint="@color/red_custom"
        android:text="@string/edit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditPassword"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/button_red"
        android:backgroundTint="@color/lighter_gray"
        android:text="@string/edit_password"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/white" />


</FrameLayout>