<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/form_border_black">

    <ProgressBar
        android:id="@+id/progressBarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:indeterminateTint="@color/red_custom"
        android:padding="5dp"
        android:layout_marginTop="35dp" />

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="159dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="534dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/red_custom"
        android:layout_toEndOf="@+id/imageViewUser"
        android:layout_toRightOf="@id/imageViewUser"
        android:maxWidth="60dp"
        android:text="Name"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailUserItem"
        android:layout_width="532dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameUser"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/light_gray"
        android:textSize="17dp"
        android:layout_toEndOf="@+id/imageViewUser"
        android:layout_toRightOf="@id/nameUser"
        android:text="Email" />

</RelativeLayout>